.grid-container {
    display: grid;
    grid-template-columns: 90px 90px 90px 90px 90px 90px 90px 90px;
    gap: 5px;
    background-color: #acb3af;
    padding: 10px;
}

.grid-container>div {

    border: 1px solid black;
    text-align: center;
    font-size: 50px;
}

.item5,
.item13,
.item14,
.item23,
.item21 {
    background-color: rgba(124, 68, 180, 0.8);
    color: rgba(188, 91, 112, 0.8);

}

.center {


    text-align: center;

}

* {
    color: rgb(7, 1, 1);
    background: rgb(7, 200, 243);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#cityInput,
#cityName,
#inputContainer,
button {
    margin: 3px;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

#weatherContainer {
    position: absolute;
    top: 70%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    height: 400px;
    width: 1500px;
    border: 5px solid rgba(97, 95, 95, 0.829);
    border-radius: 10px;
}

#iconsContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    height: 300px;
    width: 1400px;
    border: 5px solid rgb(31, 82, 82);
    border-radius: 10px;
}

.icons {
    display: inline-bock;
    float: left;
    height: 250px;
    width: 230px;
    margin: 20px;
    border: 5px solid rgb(48, 47, 47);
    border-radius: 10px;
}

.image {
    height: 140px;
    width: 100%;
}

.imgClass {
    height: 140px;
    width: 100%;
}

.weather {
    margin: 5px;
    /*  background-color: rgb(106, 215, 255); */
    border-radius: 5px;
    text-align: center;
    font-weight: bold
}

.minValues {
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    height: 25px;
    width: 85px;
    margin: 0;
    margin-bottom: 5px;
    margin-left: 5px;
}

.maxValues {
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    height: 25px;
    width: 85px;
    margin: 0;
    margin-bottom: 5px;
    margin-left: 5px;
}